#############################################################################
# Makefile for building: LANUser
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ..\getLANUser\LANUser.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\getLANUser -I. -ID:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\include -ID:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\include\QtWidgets -ID:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\include\QtGui -ID:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\include\QtANGLE -ID:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\include\QtNetwork -ID:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\include\QtCore -Irelease -I. -ID:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\lib D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\lib\libQt5Widgets.a D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\lib\libQt5Gui.a D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\lib\libQt5Network.a D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\lib\libQt5Core.a  -lmingw32 D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\getLANUser\main.cpp \
		..\getLANUser\widget.cpp \
		..\getLANUser\ipscanthread.cpp release\moc_widget.cpp \
		release\moc_ipscanthread.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/ipscanthread.o \
		release/moc_widget.o \
		release/moc_ipscanthread.o

DIST          =  ..\getLANUser\widget.h \
		..\getLANUser\ipscanthread.h ..\getLANUser\main.cpp \
		..\getLANUser\widget.cpp \
		..\getLANUser\ipscanthread.cpp
QMAKE_TARGET  = LANUser
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = LANUser.exe
DESTDIR_TARGET = release\LANUser.exe

####### Build rules

first: all
all: Makefile.Release  release/LANUser.exe

release/LANUser.exe: ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\getLANUser\LANUser.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) LANUser.zip $(SOURCES) $(DIST) ..\getLANUser\LANUser.pro D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\features\spec_pre.prf D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\qdevice.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\features\device_config.prf D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\common\sanitize.conf D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\common\gcc-base.conf D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\common\g++-base.conf D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\common\angle.conf D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\common\windows-vulkan.conf D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\common\g++-win32.conf D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\qconfig.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_core.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_help.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_location.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_network.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_script.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\features\qt_functions.prf D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\features\qt_config.prf D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\win32-g++\qmake.conf D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\features\exclusive_builds.prf D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\features\toolchain.prf D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\features\default_pre.prf D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\features\win32\default_pre.prf D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\features\resolve_config.prf D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\features\default_post.prf D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\features\build_pass.prf D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\features\qml_debug.prf D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\features\precompile_header.prf D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\features\warn_on.prf D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\features\qt.prf D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\features\resources.prf D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\features\moc.prf D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\features\win32\opengl.prf D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\features\uic.prf D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\features\qmake_use.prf D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\features\file_copies.prf D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\features\win32\windows.prf D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\features\testcase_targets.prf D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\features\exceptions.prf D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\features\yacc.prf D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\features\lex.prf ..\getLANUser\LANUser.pro D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\lib\Qt5Widgets.prl D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\lib\Qt5Gui.prl D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\lib\Qt5Network.prl D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\lib\Qt5Core.prl D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\lib\qtmain.prl    D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\getLANUser\widget.h ..\getLANUser\ipscanthread.h  ..\getLANUser\main.cpp ..\getLANUser\widget.cpp ..\getLANUser\ipscanthread.cpp ..\getLANUser\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\ipscanthread.o release\moc_widget.o release\moc_ipscanthread.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp release/moc_ipscanthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp release\moc_ipscanthread.cpp
release/moc_widget.cpp: ../getLANUser/widget.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtWidgets/QWidget \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qglobal.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qconfig.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qlogging.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qflags.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qatomic.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qmutex.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qobject.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qstring.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qchar.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qstringview.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qlist.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qiterator.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qpair.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qregexp.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qmargins.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qrect.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qsize.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qpoint.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qpalette.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qcolor.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qrgb.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qbrush.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qvector.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qregion.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qline.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qtransform.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qimage.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qhash.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qfont.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qcursor.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qevent.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qvariant.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qmap.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qdebug.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qlocale.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qset.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qurl.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qfile.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/QMap \
		../getLANUser/ipscanthread.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/QObject \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/QThread \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qthread.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork/QHostInfo \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork/qhostinfo.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork/qhostaddress.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		release/moc_predefs.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/bin/moc.exe
	D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\bin\moc.exe $(DEFINES) --include F:/workspace/Qt/local_area_network/build-LANUser-Desktop_Qt_5_12_2_MinGW_32_bit-Debug/release/moc_predefs.h -ID:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/mkspecs/win32-g++ -IF:/workspace/Qt/local_area_network/getLANUser -ID:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include -ID:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtWidgets -ID:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui -ID:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtANGLE -ID:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork -ID:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore -I. -ID:/install_software/Qt/Qt5.12.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/install_software/Qt/Qt5.12.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/install_software/Qt/Qt5.12.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/install_software/Qt/Qt5.12.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/install_software/Qt/Qt5.12.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/install_software/Qt/Qt5.12.2/Tools/mingw730_32/i686-w64-mingw32/include ..\getLANUser\widget.h -o release\moc_widget.cpp

release/moc_ipscanthread.cpp: ../getLANUser/ipscanthread.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/QObject \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qobject.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qglobal.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qconfig.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qlogging.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qflags.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qatomic.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qmutex.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qstring.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qchar.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qstringview.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qlist.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qiterator.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qpair.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qregexp.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/QThread \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qthread.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/QMap \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qmap.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qdebug.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qhash.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qlocale.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qvariant.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qvector.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qpoint.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qset.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork/QHostInfo \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork/qhostinfo.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork/qhostaddress.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		release/moc_predefs.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/bin/moc.exe
	D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\bin\moc.exe $(DEFINES) --include F:/workspace/Qt/local_area_network/build-LANUser-Desktop_Qt_5_12_2_MinGW_32_bit-Debug/release/moc_predefs.h -ID:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/mkspecs/win32-g++ -IF:/workspace/Qt/local_area_network/getLANUser -ID:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include -ID:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtWidgets -ID:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui -ID:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtANGLE -ID:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork -ID:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore -I. -ID:/install_software/Qt/Qt5.12.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/install_software/Qt/Qt5.12.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/install_software/Qt/Qt5.12.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/install_software/Qt/Qt5.12.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/install_software/Qt/Qt5.12.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/install_software/Qt/Qt5.12.2/Tools/mingw730_32/i686-w64-mingw32/include ..\getLANUser\ipscanthread.h -o release\moc_ipscanthread.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../getLANUser/widget.ui \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/bin/uic.exe
	D:\install_software\Qt\Qt5.12.2\5.12.2\mingw73_32\bin\uic.exe ..\getLANUser\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../getLANUser/main.cpp ../getLANUser/widget.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtWidgets/QWidget \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qglobal.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qconfig.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qlogging.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qflags.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qatomic.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qmutex.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qobject.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qstring.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qchar.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qstringview.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qlist.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qiterator.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qpair.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qregexp.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qmargins.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qrect.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qsize.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qpoint.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qpalette.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qcolor.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qrgb.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qbrush.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qvector.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qregion.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qline.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qtransform.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qimage.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qhash.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qfont.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qcursor.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qevent.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qvariant.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qmap.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qdebug.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qlocale.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qset.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qurl.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qfile.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/QMap \
		../getLANUser/ipscanthread.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/QObject \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/QThread \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qthread.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork/QHostInfo \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork/qhostinfo.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork/qhostaddress.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtWidgets/QApplication \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtWidgets/qapplication.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qeventloop.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qguiapplication.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\getLANUser\main.cpp

release/widget.o: ../getLANUser/widget.cpp ../getLANUser/widget.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtWidgets/QWidget \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qglobal.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qconfig.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qlogging.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qflags.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qatomic.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qmutex.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qobject.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qstring.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qchar.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qstringview.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qlist.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qiterator.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qpair.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qregexp.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qmargins.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qrect.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qsize.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qpoint.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qpalette.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qcolor.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qrgb.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qbrush.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qvector.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qregion.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qline.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qtransform.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qimage.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qhash.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qfont.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qcursor.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qevent.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qvariant.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qmap.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qdebug.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qlocale.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qset.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qurl.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qfile.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/QMap \
		../getLANUser/ipscanthread.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/QObject \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/QThread \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qthread.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork/QHostInfo \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork/qhostinfo.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork/qhostaddress.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		ui_widget.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork/QHostAddress \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/QDebug \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork/QNetworkInterface \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork/qnetworkinterface.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/QRegularExpression \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qregularexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\getLANUser\widget.cpp

release/ipscanthread.o: ../getLANUser/ipscanthread.cpp ../getLANUser/ipscanthread.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/QObject \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qobject.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qglobal.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qconfig.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qlogging.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qflags.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qatomic.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qmutex.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qstring.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qchar.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qstringview.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qlist.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qiterator.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qpair.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qregexp.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/QThread \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qthread.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/QMap \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qmap.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qdebug.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qhash.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qlocale.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qvariant.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qvector.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qpoint.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qset.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork/QHostInfo \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork/qhostinfo.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork/qhostaddress.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork/QHostAddress \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/QDebug \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork/QNetworkInterface \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtNetwork/qnetworkinterface.h \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/QRegularExpression \
		D:/install_software/Qt/Qt5.12.2/5.12.2/mingw73_32/include/QtCore/qregularexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ipscanthread.o ..\getLANUser\ipscanthread.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

release/moc_ipscanthread.o: release/moc_ipscanthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ipscanthread.o release\moc_ipscanthread.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

